{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "orta.vscode-jest",
    "firsttris.vscode-jest-runner",
    "streetsidesoftware.code-spell-checker",
    "csstools.postcss",
    "dbaeumer.vscode-eslint"
  ]
}
